{
  "name": "www",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tome dev",
    "build": "tome build",
    "deploy": "tome deploy"
  },
  "devDependencies": {
    "@tomehq/cli": "^0.9.0",
    "@tomehq/theme": "^0.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "typescript": "^5.9.3"
  }
}
