{
  "name": "www",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tome dev",
    "build": "tome build && node social/write-meta.mjs && node social/check-meta.mjs",
    "check:meta": "node social/check-meta.mjs",
    "og:image": "magick -background none social/og-image.svg -strip public/og-image.png",
    "deploy": "tome deploy"
  },
  "devDependencies": {
    "@tomehq/cli": "^0.9.0",
    "@tomehq/theme": "^0.9.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "overrides": {
    "typescript": "^6.0.3"
  }
}
